<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Lauren Green </title>
    <!--StyleSheets-->
    <link rel="stylesheet" type="text/css" media="print" href="print.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Pattaya&family=Playfair+Display&display=swap" rel="stylesheet">
        <!-- Responsive Nav icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Script-->
    <script src="script.js" type="text/javascript"></script>
</head>

<body>
    <!--TOP SECTION-->
    <div id="hero-img">

        <header id="header">
             <!--Navigation -->

            <div class="topnav" id="myTopnav">
                <a class="nav-link active" href="index.html" style="color: #0d335d">Home</a>
                <a class="nav-link" href="AboutMe.html" style="color: #0d335d">Career</a>
                <a class="nav-link" href="Education.html" style="color: #0d335d">Education</a>
                <a class="nav-link" href="LearnMore.html" style="color: #0d335d">Other</a>
                <a class="nav-link" href="Contact.html" style="color: #0d335d">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <h1 class="flex">My Hobbies</h1>
        </header>

        <section class="flex hobbies" id="about-subnav">
            <h4>We wouldn't be human if we didn't have hobbies or other activites that bring us joy. Our lives can have many purposes, here are a few of mine...</h4>
        </section>


        <!--SECTION 1-->
        <section id="section-1">
            <div class="cards-list">

                <!-- Card 1-->
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img class="card_image" src="Images/lauren_bball.png" alt="bball">
                        </div>
                        <div class="flip-card-back">
                            <h4>Basketball</h4>
                            <p class="card-txt">I have played basketball all my life, now I coach and train in my free time to pass the game onto the next generation!</p>
                        </div>
                    </div>
                </div>


                <!--Card 2-->
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img class="card_image" src="Images/ed-robertson-eeSdJfLfx1A-unsplash.jpg" alt="books">
                        </div>
                        <div class="flip-card-back">
                            <h4>Reading</h4>
                            <p class="card-txt">I love to read when I find some free time. My favorite generes include historical fiction and biographies.</p>
                        </div>
                    </div>
                </div>

                <!--Card 3-->
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img class="card_image" src="Images/yoshi-takekawa-7wk0ja-DP_c-unsplash.jpg" alt="mountains">
                        </div>
                        <div class="flip-card-back">
                            <h4>Outdoors</h4>
                            <p class="card-txt">Biking is my favorite outdoor activity but I hike often as well. Being outside and enjoying all earth has to offer is truly a gift!</p>
                        </div>
                    </div>
                </div>
            </div>


        </section>

    </div>

</body>

</html>
